<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddObject</class>
 <widget class="QDialog" name="AddObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>433</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Objects</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #121212;
}	


QLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #FFFFFF;
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 4px;
    font-weight: 500;
	text-align: center;
	height: 36px;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #BB86FC;
    color: black;
}
QPushButton::icon {
    position: left;           
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="titleFrame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	height: 36px;
	width: 96px;

}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>26</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/arrow_back_24dp_FFFFFF.svg</normaloff>../Icons/arrow_back_24dp_FFFFFF.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>Добавьте объекты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/add_24dp_FFFFFF.svg</normaloff>../Icons/add_24dp_FFFFFF.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="addAllButton">
     <property name="text">
      <string>Добавить</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/check_24dp_FFFFFF.svg</normaloff>../Icons/check_24dp_FFFFFF.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
